SECRET_KEY = 4be6babf68f6743abce0199a8a80b975
ALGORITHM = HS256
CRYPTO_SCHEMA = bcrypt
DB_DIALECT = postgresql
DB_USR_NAME = postgres
DB_PASS = waleed
DB_HOSTNAME = localhost
DB_PORT = 5432 
DB_NAME = moodbot_db
DB_DEBUG_MODE = True



